// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios15.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MagicUI
import Combine
import Foundation
@_exported import MagicUI
import Swift
import SwiftUI
import _Concurrency
extension SwiftUI.View {
  public func configure(_ licenseKey: Swift.String) -> some SwiftUI.View
  
  public func frame(square lenght: CoreGraphics.CGFloat?) -> some SwiftUI.View
  
}
@_hasMissingDesignatedInitializers public class MagicUI : Combine.ObservableObject {
  public func configure(_ licenseKey: Swift.String)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public struct LicenseManager {
  public static var key: Swift.String
}
